/*
A) INSERT POPULANDO DEPARTAMENTO
insert na tabela mc_dpto
COMERCIAL. 
CONTABILIDADE. 
ESTOQUE. 
FINANCEIRO. 
SAC (SERVIÇO DE ATENDIMENTO AO CLIENTE). 
RECURSOS HUMANOS (RH). 
LOGISTICA.

B) INSERT POPULANDO FUNCIONARIO PARA CADA DEPARTAMENTO CRIADO  */

INSERT INTO MC_DEPTO(CD_DEPTO, NM_DEPTO, ST_DEPTO) VALUES(SQ_MC_DEPTO.NEXTVAL, 'Comercial', 'A');
INSERT INTO MC_FUNCIONARIO(CD_FUNCIONARIO, CD_DEPTO, CD_GERENTE, NM_FUNCIONARIO, DS_CARGO, VL_SALARIO, DT_CADASTRAMENTO, DT_NASCIMENTO)
VALUES (SQ_MC_FUNCIONARIO.NEXTVAL, SQ_MC_DEPTO.CURRVAL, NULL, 'Rosarinho Roriz Leal', 'Junior', 2500, TO_DATE('01011991','DDMMYYYY'), TO_DATE('23031970','DDMMYYYY'));

INSERT INTO MC_FUNCIONARIO(CD_FUNCIONARIO, CD_DEPTO, CD_GERENTE, NM_FUNCIONARIO, DS_CARGO, VL_SALARIO, DT_CADASTRAMENTO, DT_NASCIMENTO)
VALUES (SQ_MC_FUNCIONARIO.NEXTVAL, SQ_MC_DEPTO.CURRVAL, NULL, 'Rogério Caniça Torquato', 'Senior', 12000, TO_DATE('20022000','DDMMYYYY'), TO_DATE('20071984','DDMMYYYY'));

INSERT INTO MC_FUNCIONARIO(CD_FUNCIONARIO, CD_DEPTO, CD_GERENTE, NM_FUNCIONARIO, DS_CARGO, VL_SALARIO, DT_CADASTRAMENTO, DT_NASCIMENTO)
VALUES (SQ_MC_FUNCIONARIO.NEXTVAL, SQ_MC_DEPTO.CURRVAL, NULL, 'Jóni Ferreira Calheiros', 'pleno 01', 6000, TO_DATE('12122012','DDMMYYYY'), TO_DATE('12121992','DDMMYYYY'));

/*_________________________________________________________________________________________________________________________________________________________________________*/
INSERT INTO MC_DEPTO(CD_DEPTO, NM_DEPTO, ST_DEPTO) VALUES (SQ_MC_DEPTO.NEXTVAL, 'CONTABILIDADE', 'A');
INSERT INTO MC_FUNCIONARIO(CD_FUNCIONARIO, CD_DEPTO, CD_GERENTE, NM_FUNCIONARIO, DS_CARGO, VL_SALARIO, DT_CADASTRAMENTO, DT_NASCIMENTO)
VALUES (SQ_MC_FUNCIONARIO.NEXTVAL, SQ_MC_DEPTO.CURRVAL, NULL, 'Rosarinho Roriz Leal', 'Junior', 2500, TO_DATE('01011991','DDMMYYYY'), TO_DATE('23031970','DDMMYYYY'));

INSERT INTO MC_FUNCIONARIO(CD_FUNCIONARIO, CD_DEPTO, CD_GERENTE, NM_FUNCIONARIO, DS_CARGO, VL_SALARIO, DT_CADASTRAMENTO, DT_NASCIMENTO)
VALUES (SQ_MC_FUNCIONARIO.NEXTVAL, SQ_MC_DEPTO.CURRVAL, NULL, 'Rogério Caniça Torquato', 'Senior', 12000, TO_DATE('20022000','DDMMYYYY'), TO_DATE('20071984','DDMMYYYY'));

INSERT INTO MC_FUNCIONARIO(CD_FUNCIONARIO, CD_DEPTO, CD_GERENTE, NM_FUNCIONARIO, DS_CARGO, VL_SALARIO, DT_CADASTRAMENTO, DT_NASCIMENTO)
VALUES (SQ_MC_FUNCIONARIO.NEXTVAL, SQ_MC_DEPTO.CURRVAL, NULL, 'Jóni Ferreira Calheiros', 'pleno 01', 6000, TO_DATE('12122012','DDMMYYYY'), TO_DATE('12121992','DDMMYYYY'));

/*_________________________________________________________________________________________________________________________________________________________________________*/

INSERT INTO MC_DEPTO(CD_DEPTO, NM_DEPTO, ST_DEPTO) VALUES (SQ_MC_DEPTO.NEXTVAL, 'ESTOQUE', 'A');
INSERT INTO MC_FUNCIONARIO(CD_FUNCIONARIO, CD_DEPTO, CD_GERENTE, NM_FUNCIONARIO, DS_CARGO, VL_SALARIO, DT_CADASTRAMENTO, DT_NASCIMENTO)
VALUES (SQ_MC_FUNCIONARIO.NEXTVAL, SQ_MC_DEPTO.CURRVAL, NULL, 'Rosarinho Roriz Leal', 'Junior', 2500, TO_DATE('01011991','DDMMYYYY'), TO_DATE('23031970','DDMMYYYY'));

INSERT INTO MC_FUNCIONARIO(CD_FUNCIONARIO, CD_DEPTO, CD_GERENTE, NM_FUNCIONARIO, DS_CARGO, VL_SALARIO, DT_CADASTRAMENTO, DT_NASCIMENTO)
VALUES (SQ_MC_FUNCIONARIO.NEXTVAL, SQ_MC_DEPTO.CURRVAL, NULL, 'Rogério Caniça Torquato', 'Senior', 12000, TO_DATE('20022000','DDMMYYYY'), TO_DATE('20071984','DDMMYYYY'));

INSERT INTO MC_FUNCIONARIO(CD_FUNCIONARIO, CD_DEPTO, CD_GERENTE, NM_FUNCIONARIO, DS_CARGO, VL_SALARIO, DT_CADASTRAMENTO, DT_NASCIMENTO)
VALUES (SQ_MC_FUNCIONARIO.NEXTVAL, SQ_MC_DEPTO.CURRVAL, NULL, 'Jóni Ferreira Calheiros', 'pleno 01', 6000, TO_DATE('12122012','DDMMYYYY'), TO_DATE('12121992','DDMMYYYY'));


/*_________________________________________________________________________________________________________________________________________________________________________*/

INSERT INTO MC_DEPTO(CD_DEPTO, NM_DEPTO, ST_DEPTO) VALUES (SQ_MC_DEPTO.NEXTVAL, 'FINANCEIRO', 'A');
INSERT INTO MC_FUNCIONARIO(CD_FUNCIONARIO, CD_DEPTO, CD_GERENTE, NM_FUNCIONARIO, DS_CARGO, VL_SALARIO, DT_CADASTRAMENTO, DT_NASCIMENTO)
VALUES (SQ_MC_FUNCIONARIO.NEXTVAL, SQ_MC_DEPTO.CURRVAL, NULL, 'Rosarinho Roriz Leal', 'Junior', 2500, TO_DATE('01011991','DDMMYYYY'), TO_DATE('23031970','DDMMYYYY'));

INSERT INTO MC_FUNCIONARIO(CD_FUNCIONARIO, CD_DEPTO, CD_GERENTE, NM_FUNCIONARIO, DS_CARGO, VL_SALARIO, DT_CADASTRAMENTO, DT_NASCIMENTO)
VALUES (SQ_MC_FUNCIONARIO.NEXTVAL, SQ_MC_DEPTO.CURRVAL, NULL, 'Rogério Caniça Torquato', 'Senior', 12000, TO_DATE('20022000','DDMMYYYY'), TO_DATE('20071984','DDMMYYYY'));

INSERT INTO MC_FUNCIONARIO(CD_FUNCIONARIO, CD_DEPTO, CD_GERENTE, NM_FUNCIONARIO, DS_CARGO, VL_SALARIO, DT_CADASTRAMENTO, DT_NASCIMENTO)
VALUES (SQ_MC_FUNCIONARIO.NEXTVAL, SQ_MC_DEPTO.CURRVAL, NULL, 'Jóni Ferreira Calheiros', 'pleno 01', 6000, TO_DATE('12122012','DDMMYYYY'), TO_DATE('12121992','DDMMYYYY'));

/*_________________________________________________________________________________________________________________________________________________________________________*/

INSERT INTO MC_DEPTO(CD_DEPTO, NM_DEPTO, ST_DEPTO) VALUES (SQ_MC_DEPTO.NEXTVAL, 'SAC (SERVIÇO DE ATENDIMENTO AO CLIENTE)', 'A');
INSERT INTO MC_FUNCIONARIO(CD_FUNCIONARIO, CD_DEPTO, CD_GERENTE, NM_FUNCIONARIO, DS_CARGO, VL_SALARIO, DT_CADASTRAMENTO, DT_NASCIMENTO)
VALUES (SQ_MC_FUNCIONARIO.NEXTVAL, SQ_MC_DEPTO.CURRVAL, NULL, 'Rosarinho Roriz Leal', 'Junior', 2500, TO_DATE('01011991','DDMMYYYY'), TO_DATE('23031970','DDMMYYYY'));

INSERT INTO MC_FUNCIONARIO(CD_FUNCIONARIO, CD_DEPTO, CD_GERENTE, NM_FUNCIONARIO, DS_CARGO, VL_SALARIO, DT_CADASTRAMENTO, DT_NASCIMENTO)
VALUES (SQ_MC_FUNCIONARIO.NEXTVAL, SQ_MC_DEPTO.CURRVAL, NULL, 'Rogério Caniça Torquato', 'Senior', 12000, TO_DATE('20022000','DDMMYYYY'), TO_DATE('20071984','DDMMYYYY'));

INSERT INTO MC_FUNCIONARIO(CD_FUNCIONARIO, CD_DEPTO, CD_GERENTE, NM_FUNCIONARIO, DS_CARGO, VL_SALARIO, DT_CADASTRAMENTO, DT_NASCIMENTO)
VALUES (SQ_MC_FUNCIONARIO.NEXTVAL, SQ_MC_DEPTO.CURRVAL, NULL, 'Jóni Ferreira Calheiros', 'pleno 01', 6000, TO_DATE('12122012','DDMMYYYY'), TO_DATE('12121992','DDMMYYYY'));


/*_________________________________________________________________________________________________________________________________________________________________________*/

INSERT INTO MC_DEPTO(CD_DEPTO, NM_DEPTO, ST_DEPTO) VALUES (SQ_MC_DEPTO.NEXTVAL, 'RECURSOS HUMANOS (RH)', 'A');
INSERT INTO MC_FUNCIONARIO(CD_FUNCIONARIO, CD_DEPTO, CD_GERENTE, NM_FUNCIONARIO, DS_CARGO, VL_SALARIO, DT_CADASTRAMENTO, DT_NASCIMENTO)
VALUES (SQ_MC_FUNCIONARIO.NEXTVAL, SQ_MC_DEPTO.CURRVAL, NULL, 'Rosarinho Roriz Leal', 'Junior', 2500, TO_DATE('01011991','DDMMYYYY'), TO_DATE('23031970','DDMMYYYY'));

INSERT INTO MC_FUNCIONARIO(CD_FUNCIONARIO, CD_DEPTO, CD_GERENTE, NM_FUNCIONARIO, DS_CARGO, VL_SALARIO, DT_CADASTRAMENTO, DT_NASCIMENTO)
VALUES (SQ_MC_FUNCIONARIO.NEXTVAL, SQ_MC_DEPTO.CURRVAL, NULL, 'Rogério Caniça Torquato', 'Senior', 12000, TO_DATE('20022000','DDMMYYYY'), TO_DATE('20071984','DDMMYYYY'));

INSERT INTO MC_FUNCIONARIO(CD_FUNCIONARIO, CD_DEPTO, CD_GERENTE, NM_FUNCIONARIO, DS_CARGO, VL_SALARIO, DT_CADASTRAMENTO, DT_NASCIMENTO)
VALUES (SQ_MC_FUNCIONARIO.NEXTVAL, SQ_MC_DEPTO.CURRVAL, NULL, 'Jóni Ferreira Calheiros', 'pleno 01', 6000, TO_DATE('12122012','DDMMYYYY'), TO_DATE('12121992','DDMMYYYY'));

/*_________________________________________________________________________________________________________________________________________________________________________*/

INSERT INTO MC_DEPTO(CD_DEPTO, NM_DEPTO, ST_DEPTO) VALUES (SQ_MC_DEPTO.NEXTVAL, 'LOGISTICA', 'A');
INSERT INTO MC_FUNCIONARIO(CD_FUNCIONARIO, CD_DEPTO, CD_GERENTE, NM_FUNCIONARIO, DS_CARGO, VL_SALARIO, DT_CADASTRAMENTO, DT_NASCIMENTO)
VALUES (SQ_MC_FUNCIONARIO.NEXTVAL, SQ_MC_DEPTO.CURRVAL, NULL, 'Rosarinho Roriz Leal', 'Junior', 2500, TO_DATE('01011991','DDMMYYYY'), TO_DATE('23031970','DDMMYYYY'));

INSERT INTO MC_FUNCIONARIO(CD_FUNCIONARIO, CD_DEPTO, CD_GERENTE, NM_FUNCIONARIO, DS_CARGO, VL_SALARIO, DT_CADASTRAMENTO, DT_NASCIMENTO)
VALUES (SQ_MC_FUNCIONARIO.NEXTVAL, SQ_MC_DEPTO.CURRVAL, NULL, 'Rogério Caniça Torquato', 'Senior', 12000, TO_DATE('20022000','DDMMYYYY'), TO_DATE('20071984','DDMMYYYY'));

INSERT INTO MC_FUNCIONARIO(CD_FUNCIONARIO, CD_DEPTO, CD_GERENTE, NM_FUNCIONARIO, DS_CARGO, VL_SALARIO, DT_CADASTRAMENTO, DT_NASCIMENTO)
VALUES (SQ_MC_FUNCIONARIO.NEXTVAL, SQ_MC_DEPTO.CURRVAL, NULL, 'Jóni Ferreira Calheiros', 'pleno 01', 6000, TO_DATE('12122012','DDMMYYYY'), TO_DATE('12121992','DDMMYYYY'));


/*c) Popular todos os ESTADOS do Brasil. Selecione 5 Estados a seu critério e associe no mínimo 2 cidades para cada Estado. Para cada cidade, associe no mínimo 1 bairro e para cada bairro, 
associe 2 endereços. Utilize nomes significativos e coerentes, de acordo com a base do Correio. Uma sugestão de link para acesso seria: https://buscacepinter.correios.com.br/app/endereco/index.php*/

INSERT INTO MC_ESTADO (SG_ESTADO, NM_ESTADO) VALUES ('SP', 'SÃO PAULO');

/*d) Por fim, cadastre na tabela de ENDERECO FUNCIONARIO todos os funcionários com no mínimo 1 endereço para cada um. Escolha vários estados do Brasil, 
ou seja, um funcionário pode residir em mais de uma localidade, dado que a empresa Melhores Compras incentiva o trabalho em formato home office.*/

INSERT INTO MC_END_FUNC (CD_FUNCIONARIO, CD_LOGRADOURO, NR_END, DS_COMPLEMENTO_END, DT_INICIO, DT_TERMINO, ST_END) 
VALUES                  (SQ_MC_FUNCIONARIO.CURRVAL, NULL, 105, NULL, TO_DATE('12122012','DDMMYYYY'), TO_DATE('12121992','DDMMYYYY'));
